{
  "name": "novaos",
  "version": "0.10.0",
  "description": "NovaOS — AI agent desktop OS. Unified launcher for the agent backend and Next.js HUD.",
  "type": "module",
  "scripts": {
    "start": "node nova.js",
    "dev": "NOVA_HUD_MODE=dev node nova.js",
    "install:all": "npm install --prefix agent && npm install --prefix hud",
    "smoke": "node scripts/smoke/runtime-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
